CONN=mongodb+srv://TemiTayo:momo@japatalent.loxgjcc.mongodb.net/?retryWrites=true&w=majority&appName=Japatalent
PORT=https://japa-admin-codebase.pipeops.app/?_gl=1*lqp7s3*_gcl_au*MTMzNjcyMzY1LjE3NDEwNzY4NDY.
KEY=HJDBY*_+KLQNSJQSHQBSH^&@^^&@
SALT=10
SMPT=wghp7.wghservers.com
MAILPORT=465
EMAIL=hello@japatalent.com
PASS=JapaTalentDev###
API_USER_ID="c68297e7c077b7ed6d1f7602b683cd78"
API_SECRET="2d43db109f2fb378ca1014ab887565b7"